
body{
    line-height: 1;
}

.bar{
    background-color: #80bfff;
    padding:0.1px;
}


img.a{
    vertical-align: middle;
}


.logo{
    margin-right: 1vw;
    margin-left:2vw;
    margin-top:1vw;
}

.top{
    background-image: linear-gradient(#80bfff 20%, #ccddff);
    padding:1vw; 
    overflow: hidden;
}


.appstorebuttons {
    float: left;
    padding: 5vw 2vw 0vw 2vw ;
}

.appstore{
    width:100%;
    height: auto;
}

.appstorebuttons2 {
    float:left;
    margin-top: 5vw;
    padding: 2vw;

}

.ad{
    width: 80%;
    margin-top:3vw;     
    margin-left: 8vw;
}

.row:after {
       content: "";
      display: table;
      clear: both;
    }

.area{
    float:right;
    display: flex;
    justify-content: center;
    margin-right:8vw;
    margin-left:10vw;
    margin-top: -1vw;

}



.innerphone{
    width:100%;
    height:auto;
 }

@media (max-width: 850px) {
   .area { float: none; }

}

     
 
.about{
    background-image: linear-gradient(#ccddff 80%, #99bbff);
    text-align: center;
    padding: 4vw 10vw 5vw 10vw;
    font-size: larger;
}

@media (max-width: 850px) {
   .about { text-align:left;
    }
}


.bgvideo{
    background-image: linear-gradient(#99bbff 80%, #e6fffa);
    padding-bottom:2vw; 
}

.container2 {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  padding:4.5vw 8vw 4.5vw 7.5vw;
}

.carousel{
    width:250px;
    margin-left:8vw;
    float:right;
    margin-right:5vw;
}

@media (max-width: 850px) {
   .carousel { float: none; }
   .slide-center{display: flex; justify-content: center;}
    
}

/* Make the image fully responsive */
.carousel-inner img {
    width:100%;
    border-radius: 2vw;
    height: auto;
}


.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.carousel-indicators{
    filter: invert(100%);
}

.box{
    background-image: linear-gradient(#e6fffa 80%, #b3ffec);
    padding:4vw; 
    overflow:hidden;
}

@media (max-width: 1499px) {
    .text{font-size:120%;}
}


@media (min-width: 1500px) {
    .text{font-size:150%;}
}


.icons {
    float:left;
    padding: 5px 10px;
    outline: none;
    background-image: linear-gradient(#4dffdb, #ccfff5);
    height:50px;
    width:50px
    border: 1px solid #4CAF50;
    border-radius: 50%;
    opacity: 1;
}

.icons:hover {background-image: linear-gradient(#4da6ff,  #b3d9ff);
}

.content{
    overflow: hidden;
}

.text{
    margin-left:2vw;
    float:right;
}

.features{
    margin-left:1vw; 
 }


.benefits{
    background-image: linear-gradient(#b3ffec 80%, #ccffe6);
    padding:0vw 5vw 0vw 6vw;
    overflow:hidden;
}


.innerpoints{
    overflow:hidden;
 }


.check{
    float:left;
    margin-right: 2vw;
}

.side{
    margin-left: 20vw;
}

footer{
    background-color:  #ccffe6 ;
    padding: 1vw 5vw 5vw 8vw;
}

.contact{
    text-align: center;
}

.space {
    display: inline-block;
    padding: 1vw;
}
    

.scrollFade {
  opacity: 1;
  pointer-events: all;
}

.scrollFade--hidden {
  opacity: 0;
  pointer-events: none;
}

.scrollFade--visible {
  opacity: 1;
  pointer-events: all;
}

.scrollFade--animate {
    transition: opacity 10s ease-out;
    transition: opacity 1s ease-in;
}

.js .accordion:nth-child(n+1) { display: none }

